# Habit-at-weave_heroku-PostgreSQL

./: README.md  pom.xml
repo/atg/taglib/json/json-taglib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/atg/taglib/json/json-taglib/0.4.1/: json-taglib-0.4.1.jar.md5  json-taglib-0.4.1.jar.sha1  json-taglib-0.4.1.pom  json-taglib-0.4.1.pom.md5  json-taglib-0.4.1.pom.sha1
src/main/java/com/atsamour/habitatweave/: HelloServlet.java
src/main/java/com/atsamour/habitatweave/auth/: MyCustomRealm.java  MySaltedAuthentificationInfo.java
src/main/java/com/atsamour/habitatweave/controller/: ActivityServlet.java  ArrangeRoomsServlet.java  AutoCompleteResponce.java  CurrentCostServlet.java  HomeCreateServlet.java  IndexServlet.java  LoginServlet.java  OptionsServlet.java  PlugWiseServlet.java  RegisterServlet.java  SchedulesServlet.java  SleepServlet.java  SwitchPlugsServlet.java  TestServlet.java
src/main/java/com/atsamour/habitatweave/dao/: ApplianceDAO.java  RoomDAO.java  UserDAO.java  UserRoleDAO.java  User_appDAO.java  WorkToDoDAO.java
src/main/java/com/atsamour/habitatweave/models/: Appliance.java  CaloriesHour.java  MeasurementDay.java  RolesPermission.java  Room.java  SensorInfo.java  User.java  UserRole.java  User_app.java  WorkToDo.java
src/main/java/com/atsamour/habitatweave/util/: AppContextListener.java  AutoCompleteData.java  DBConnectionManager.java  HibernateUtil.java  ScheduledWorks.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: healthmonitors.jsp  homeappliances.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  test.jsp  tmp.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/resources/css/: rooms.css  sb-admin.css
src/main/webapp/secure/: activity.jsp  arrangerooms.jsp  currentcost.jsp  homecreate.jsp  index.jsp  options.jsp  plugwise.jsp  schedules.jsp  sleep.jsp  switchplugs.jsp
