[main]  
authc.loginUrl = /login
authc.successUrl  = /secure/index.jsp
logout.redirectUrl = /login
  
# ------------------------  
# Database  
  
# Own Realm  
jdbcRealm = com.atsamour.habitatweave.auth.MyCustomRealm
  
# Sha256  
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:  
sha256Matcher.storedCredentialsHexEncoded = false  
sha256Matcher.hashIterations = 1024  
  
jdbcRealm.credentialsMatcher = $sha256Matcher  
  
# User Query  
# default is "select password from users where username = ?"  
jdbcRealm.authenticationQuery = SELECT password, salt FROM User_app WHERE email = ?
  
# permissions  
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.userRolesQuery = select roleName from UserRole where email = ?
jdbcRealm.permissionsQuery = select permission from RolesPermission where roleName = ?
  
# Connection   
ds = org.postgresql.ds.PGSimpleDataSource
ds.serverName = LyHMS8RyjM9wU3xP_xC7PbeiQU@ec2-54-235-134-128.compute-1.amazonaws.com
ds.portNumber = 5432
ds.user = skpskkgstcbrln
ds.password = LyHMS8RyjM9wU3xP_xC7PbeiQU
ds.databaseName = dfnk9ut5rv164j
jdbcRealm.dataSource=$ds
  
authc.usernameParam = email
authc.passwordParam = password
authc.failureKeyAttribute = shiroLoginFailure
  
# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm

# -----------------------------------------------------------------------------  
[urls]
#/admin.jsp = authc, perms["admin:access"]
#/plugwise = authc
/login = anon
/register = anon
/test = anon
/homecreate = authc
/plugwise = authc
/currentcost = authc
/arrangerooms = authc
/switchplugs =  authc
/schedules = authc
/activity = authc
/sleep = authc
/index = authc
/options = authc
/healthmonitors.jsp = authc
/homeappliances.jsp = authc
/index.jsp = authc
/logout = logout
#/** = authc cant be used because it denies acces even to /recources
/secure/** = authc
